[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spritesheets/moving_platforms.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PathRing.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Turnable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="PathRing" type="Sprite"]
z_index = 2
z_as_relative = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 48, 48 )
script = ExtResource( 2 )
turnable = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 19, -19 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -19, 19 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 19, 18 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -19, -19 )
shape = SubResource( 1 )
