[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spritesheets/interactables.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Switch.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 3.5 )

[node name="Switch" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
hframes = 5
frame = 5

[node name="Timer" type="Timer" parent="."]

[node name="CollisionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2( 0, -1.5 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -1.5 )
shape = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="CollisionBox" to="." method="_on_CollisionBox_area_entered"]
